DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost

WP_ENV=development

# Generate new keys whenever necessary here: https://www.brkstn.com/salts/index.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

BROWSERSYNC_PROXY=source.test
